@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600&family=Roboto+Mono:wght@400;500;600&display=swap");
* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  --body-font: "Gotham SSm", Inter, sans-serif;
  --header-font: "Roboto Mono", Inter, sans-serif;
  font-size: 16px;
  font-weight: 300;
  font-family: var(--body-font);
  background: #282b31;
  color: #fff;
  color-scheme: dark;
}

button,
input {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

h1,
h2,
h3,
.header-font {
  font-family: var(--header-font);
}

.banner {
  background-image: url(../assets/img/banner_black.png);
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
}
.banner .logo {
  height: 35px;
}
.banner .header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 20px 2vw;
  gap: 20px;
  animation: headerUp 0.5s ease-in-out;
}
.banner nav {
  display: flex;
  align-items: center;
  gap: 10px;
}
.banner .navItem {
  padding: 12px 15px;
  border-radius: 15px;
  transition: 0.15s;
}
.banner .navItem:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}
.banner .banner-main {
  width: 100%;
  padding: 30px 3vw;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 30px;
  height: 100%;
}
.banner .banner-main .banner-title {
  font-size: 5em;
  font-family: var(--header-font);
  font-weight: 500;
  width: 80%;
}
.banner .banner-main .banner-des {
  font-size: 2em;
  margin-bottom: 60px;
  color: #7b8c9f;
  width: 80%;
}
.banner .banner-main .banner-title, .banner .banner-main .banner-des {
  animation: headerUp 0.5s ease-in-out;
}
.banner .banner-main .buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 40%;
  min-width: 400px;
}
.banner .banner-main .banner-scroll-icon-frame {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}
.banner .banner-main .bannerScrollIcon {
  width: 28px;
  height: 28px;
  animation: scrollIcon 0.8s ease-in-out infinite;
}
.banner .banner-main .socialLinkBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 14px 20px;
  border-radius: 100px;
  border: none;
  outline: none;
  height: 60px;
  width: 200px;
  background: none;
  color: #fff;
  box-shadow: inset 0 0 0 3.5px #fff;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.2s;
  width: 100%;
}
.banner .banner-main .socialLinkBtn:first-child, .banner .banner-main .socialLinkBtn:hover {
  background: #fff;
  color: #2b2d38;
  box-shadow: none;
}
.banner .banner-main .socialLinkBtn:hover {
  transform: translateY(-6px);
}
.banner .banner-main .socialLinkBtn:active {
  transform: scale(0.9) translateY(-6px);
}

a {
  color: inherit;
  text-decoration: none;
}

.menuBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: none;
  border: none;
  outline: none;
  border-radius: 15px;
  transition: 0.15s;
  display: none;
}
.menuBtn svg {
  width: 24px;
  height: 24px;
  display: flex;
}
.menuBtn:hover {
  background: rgba(0, 0, 0, 0.1);
}

@keyframes scrollIcon {
  30% {
    transform: translateY(10px);
  }
  95% {
    transform: translateY(0px);
  }
}
@keyframes headerUp {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
}
.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  margin-top: 20px;
}
.section .sectionTitle {
  font-family: var(--header-font);
  font-weight: 500;
  font-size: 2em;
}
.section .sectionDesc {
  font-size: 1.2em;
}

.spacer {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 820px) {
  .menuBtn {
    display: flex;
  }
  .banner .navigation {
    display: none;
  }
  .banner {
    background-size: cover;
  }
  .banner .banner-main {
    padding-inline: 20px;
  }
  .banner .banner-main .banner-title {
    font-size: 14vw;
    width: 100%;
  }
  .banner .banner-main .banner-des {
    width: 100%;
    font-size: 1.2em;
  }
  .banner .banner-main .buttons {
    min-width: 0;
    width: 100%;
    flex-wrap: wrap;
  }
}
.projectsListWrapper {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: stretch;
  position: relative;
}
.projectsListWrapper .projectsListPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
}
.projectsListWrapper .projectsListPage .projectsListItem {
  background: #1f2126;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 8px;
}
.projectsListWrapper .projectsListPage .projectsListItem .projectItemIconCt {
  width: 60px;
  aspect-ratio: 1;
  background: #282b31;
  border-radius: 50%;
}
.projectsListWrapper .projectsListPage .projectsListItem .projectItemMeta {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.projectsListWrapper .projectsListPage .projectsListItem .projectItemMeta .projectName {
  font-weight: 500;
  font-size: 1.15em;
}
.projectsListWrapper .projectsListPage .projectsListItem .projectItemMeta .pj {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 15px;
}
.projectsListWrapper .projectsListPage .projectsListItem .projectItemMeta .projectTags {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 8px;
}
.projectsListWrapper .projectsListPageWrapper {
  width: 100%;
}
.projectsListWrapper .projectsListScrollButton {
  position: absolute;
  top: 50%;
}
.projectsListWrapper .projectsListScrollButton.projectsScrollLeft {
  left: 0;
}
.projectsListWrapper .projectsListScrollButton.projectsScrollRight {
  right: 0;
}

/*# sourceMappingURL=main.css.map */
